{
  "name": "skribblio-word-assist",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "scripts": {
    "build": "bun scripts/build-extension.ts",
    "check": "bun run typecheck && bun run lint",
    "format": "biome format --write .",
    "lint": "biome check .",
    "package": "sh scripts/package-extension.sh",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/chrome": "^0.3.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
